./certs.sh 
=== Настройка сертификатов Directum ===
Извлекаем сертификат Directum из certs.txt...
✓ Сертификат Directum извлечен
⚠ uktmp-root-ca.cer не найден, используем копию Directum как корневой CA

=== Информация о сертификатах ===
Directum Subject: O = \D0\90\D0\9E \"\D0\A3\D0\9A\D0\A2\D0\9C\D0\9A\", CN = directum
Directum Issuer:  DC = kz, DC = uktmp, CN = uktmp-SERVERCA-CA
Root CA Subject:  O = \D0\90\D0\9E \"\D0\A3\D0\9A\D0\A2\D0\9C\D0\9A\", CN = directum

✓ Созданы символические ссылки:
  e0032200.0 -> directum.crt
  e0032200.0 -> root-ca.crt

=== Готово! ===
Сертификаты настроены. Запустите: docker-compose up --build
bulygin_n@sv-22-octuip-07:~/test_ssl$ openssl s_client -connect api.directum.uktmp.kz:443 -showcerts >> certs.txt
depth=0 O = \D0\90\D0\9E \"\D0\A3\D0\9A\D0\A2\D0\9C\D0\9A\", CN = directum
verify error:num=20:unable to get local issuer certificate
verify return:1
depth=0 O = \D0\90\D0\9E \"\D0\A3\D0\9A\D0\A2\D0\9C\D0\9A\", CN = directum
verify error:num=21:unable to verify the first certificate
verify return:1
depth=0 O = \D0\90\D0\9E \"\D0\A3\D0\9A\D0\A2\D0\9C\D0\9A\", CN = directum
verify return:1
^C
bulygin_n@sv-22-octuip-07:~/test_ssl$ ^C
bulygin_n@sv-22-octuip-07:~/test_ssl$ ^C
bulygin_n@sv-22-octuip-07:~/test_ssl$ openssl s_client -connect api.directum.uktmp.kz:443 -showcerts >> certs.txt
depth=0 O = \D0\90\D0\9E \"\D0\A3\D0\9A\D0\A2\D0\9C\D0\9A\", CN = directum
verify error:num=20:unable to get local issuer certificate
verify return:1
depth=0 O = \D0\90\D0\9E \"\D0\A3\D0\9A\D0\A2\D0\9C\D0\9A\", CN = directum
verify error:num=21:unable to verify the first certificate
verify return:1
depth=0 O = \D0\90\D0\9E \"\D0\A3\D0\9A\D0\A2\D0\9C\D0\9A\", CN = directum
verify return:1
